events {
}
http {
    server {
        listen 80;

        location / {
          # rewrite /(.*) /$1  break;
           proxy_pass http://172.26.15.141:3000;
        }

        location /api/auth {
           rewrite /api/auth/(.*) /$1  break;
           proxy_pass http://simple-jwt-provider:8080;
        }
    }
}